<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="1527.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.appointmentController">
   <children>
      <VBox layoutX="-6.0" layoutY="-1.0" prefHeight="908.0" prefWidth="1538.0">
         <children>
            <HBox prefHeight="59.0" prefWidth="1538.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="customerButton" mnemonicParsing="false" onAction="#onActionCustomer" prefHeight="42.0" prefWidth="68.0" text="Customer" />
                        <Button fx:id="reportButton" mnemonicParsing="false" onAction="#onActionReport" prefHeight="44.0" prefWidth="57.0" text="Reports" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets left="50.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="appointmentTableView" prefHeight="507.0" prefWidth="1538.0">
              <columns>
                <TableColumn fx:id="appointmentIDCol" prefWidth="124.0" text="Appointment ID" />
                <TableColumn fx:id="titleCol" prefWidth="135.0" text="Title" />
                  <TableColumn fx:id="descCol" minWidth="0.0" prefWidth="162.0" text="Description" />
                  <TableColumn fx:id="locCol" prefWidth="130.0" text="Location" />
                  <TableColumn fx:id="contactIDCol" prefWidth="140.0" text="Contact" />
                  <TableColumn fx:id="typeCol" minWidth="0.0" prefWidth="134.0" text="Type" />
                  <TableColumn fx:id="startCol" prefWidth="168.0" text="Start Date and Time" />
                  <TableColumn fx:id="endCol" minWidth="6.0" prefWidth="143.0" text="End Date and Time" />
                  <TableColumn fx:id="custIDCol" prefWidth="85.0" text="Customer ID" />
                  <TableColumn fx:id="userIDCol" prefWidth="116.0" text="User ID" />
              </columns>
               <VBox.margin>
                  <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="1538.0" spacing="250.0">
               <children>
                  <GridPane alignment="CENTER" prefHeight="40.0" prefWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="addAppointment" mnemonicParsing="false" onAction="#onActionAddApointment" prefHeight="25.0" prefWidth="59.0" text="Add" />
                        <Button fx:id="updateAppointment" mnemonicParsing="false" onAction="#onActionUpdateAppointment" prefHeight="25.0" prefWidth="65.0" text="Update" GridPane.columnIndex="1" />
                        <Button fx:id="deleteAppointment" mnemonicParsing="false" onAction="#onActiondDeleteApoointment" prefHeight="25.0" prefWidth="65.0" text="Delete" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane prefHeight="36.0" prefWidth="254.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1400.0" minWidth="10.0" prefWidth="1400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1400.0" minWidth="10.0" prefWidth="1400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1400.0" minWidth="10.0" prefWidth="1400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1400.0" minWidth="10.0" prefWidth="1400.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="monthRadio" mnemonicParsing="false" onAction="#onActionMonthSelected" prefHeight="17.0" prefWidth="112.0" selected="true" text="Month" GridPane.columnIndex="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="weekOrMonth" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="weekRadio" mnemonicParsing="false" onAction="#onActionWeekSelected" text="Week" toggleGroup="$weekOrMonth" GridPane.columnIndex="2" />
                        <Label text="Sort By:" />
                        <RadioButton fx:id="onActionAllSelected" mnemonicParsing="false" onAction="#onActionAllSelected" text="All" toggleGroup="$weekOrMonth" GridPane.columnIndex="3" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
