<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginController">
   <children>
      <VBox layoutY="-3.0" prefHeight="507.0" prefWidth="820.0">
         <children>
            <Label fx:id="zoneID" text="Time zone">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="languageLabel" text="Language">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="201.0" prefWidth="440.0" style="-fx-border-color: black;">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="100.0" />
               </VBox.margin>
               <children>
                  <GridPane alignment="CENTER_RIGHT" prefHeight="132.0" prefWidth="402.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" maxWidth="210.0" minWidth="10.0" prefWidth="126.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="360.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" maxHeight="118.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="usernameTextArea" prefHeight="26.0" prefWidth="320.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <PasswordField fx:id="passwordTextArea" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </PasswordField>
                        <Label fx:id="usernameLabel" alignment="CENTER" text="Username">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Label>
                        <Label fx:id="passwordLabel" text="Password" GridPane.rowIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
                  <Button fx:id="loginLabel" mnemonicParsing="false" onAction="#onActionLogin" text="Login">
                     <VBox.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <DialogPane>
               <VBox.margin>
                  <Insets left="200.0" right="200.0" />
               </VBox.margin>
            </DialogPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
